.H5-content {
  align-items: inherit;
  background: #EFEFEF;
  >div{
    width: 100%;
  }
  .h5-rate-content-page{
    .header-title{
      height: 48px;
      display: flex;
      align-items: center;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      .left-mes{
  
      }
      &.fixed{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999;
        background: #fff;
      }
      .title-icon{
        font-size: 16px;
        padding-right: 16px;
      }
      .title-mes{
        font-size: 12px;
      }
    }
    .rate-box{
      padding: 16px 0;
      .rate-item{
        background: #fff;
        padding: 8rem;
        margin: 8rem;
        .rate-title{
          display: flex;
          justify-content: space-between;
        }
        .rate-detail{

          .left-mess{

            .rate-conent{
              padding: 8rem 0;
              font-size: 12rem;
            }
            .detail-star{
              font-size: 30rem;
              color: #73523C;
              display: flex;
              align-items: center;
              .fenshu{
                padding-right: 20rem;
              }
            }
          }
          .right-mess{
            border-top: 1px solid #B78E74;
            padding-top: 8px;
            display: flex;
            align-items: center;
            .goods-img{
              padding-right: 16rem;
            }
            .detail-name-box{
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
    img {
      width: 48rem;
      height: 60rem;
    }
  }
  .page-box{
    display: flex;
    justify-content: flex-end;
    padding-right: 16rem;
    padding-bottom: 16rem;
  }
}