.order-detail-content-page{
  width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
  .title-name{
    font-size: 36px;
    padding: 25px 0;
    border-bottom: 1px solid #8E8E8E;
  }
  .title-second{
    padding: 24px 0;
    font-size: 30px;
    display: block;
    .red-name{
      color: #E34848;
      font-style: normal;
      padding-left: 32px;
    }
  }
  .address-content{
    .showAddress-btn{
      font-size: 18px;
      padding: 20px 0;
      text-align: center;
      background: #E6E6E6;
      cursor: pointer;
    }
    .address-box{
      display: flex;
      flex-wrap: wrap;
      max-height: 160px;
      transition: max-height ease-in-out 0.4s;
      overflow: hidden;
      &.show{
        max-height: 1000px;
        // height:500px;
      }
      .address-item{
        width: 23%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px 16px;
        border: 1px solid #CECECE;
        position: relative;
        cursor: pointer;
        &.add-new-address{
          color: #B78E74;
          font-size: 18px;
          position: relative;
          padding-top: 80px;
          text-align: center;
          &::before{
            content: '+';
            display: block;
            position: absolute;
            color: #fff;
            background-color: #CEA489;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            text-align: center;
            font-size: 24px;
            left: 50%;
            top: 25%;
            transform: translateX(-50%);
          }
        }
        &.selected{
          border: 1px solid #E34848;
          &::before{
            position: absolute;
            right: 12px;
            bottom: 12px;
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #CEA489;
          }
        }
        .receive-name{
          font-size: 24px;
          padding-bottom: 12px;
        }
        .receive-phone{
          font-size: 16px;
        }
        .receive-address{
          color: #686868;
        }
        .edit-button{
          font-size: 20px;
          color: #fff;
          background: #B88E74;
          cursor: pointer;
          position: absolute;
          right: 12px;
          bottom: 12px;
          display: flex;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  // 商品信息
  .goods-detail{
    .goods-item{
      align-items: center;
      font-size: 18px;
      display: flex;
      &+.goods-item{
        border-top: 1px solid  #CECECE;
      }

      .left-mes{
        flex: 1;
        display: flex;
        align-items: center;
      }
      img{
        width: 100px;
        height: 128px;
      }
      .goods-mes-name{
        padding-left: 18px;
        display: flex;
        flex-direction: column;
      }
      .goods-price-num{
        font-size: 18px;
        padding: 40px;
      }
      .goods-totle-price{
        color: #E13434;
      }
    }
  }

  // 配送方式
  .send-content{
    padding-bottom: 20px;
    .send-box{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .send-item{
        display: flex;
        flex-direction: column;
        text-align: right;
        padding-left: 32px;
        font-size: 24px;
        &.send-right-mes{
          color: #E13434;
        }
        >span{
          padding: 10px 0;
          display: block;
        }
      }
    }
  }

  // 总结
  .summary-content{
    border-top: 1px solid #CECECE;
    padding: 28px 0;
    .detail-message{
      text-align: right;
      font-size: 30px;
      >span{
        padding-left: 20px;
        color: #E13434;
      }
    }
    .button-box{
      text-align: right;
      margin-top: 40px;
      .ant-btn{
        margin-left: 20px;
        height: 64px;
        width: 240px;
        font-size: 24px;
      }
    }
  }
}