.left-menu-content{
  width: 180px;
  .menu-title{
    padding: 30px 0;
    font-size: 36px;
    color: #74523C;
  }
  .menu-detail{
    // border-right: 1px solid #8E8E8E;
    .menu-item{
      display: block;
      color: #A7A7A7;
      font-size: 24px;
      margin-bottom: 30px;
      cursor: pointer;
      &:hover{
        color: #74523C;
      }
      &.active{
        color: #000000;
      }
    }
  }
}