.H5-content{
  align-items: baseline;
  >div{
    width: 100%;
  }
}



.heart-h5-container{
  .heart-h5-content{
    padding: 16px 0;
  }
  .header-title{
    height: 48px;
    display: flex;
    align-items: center;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    .left-mes{

    }
    &.fixed{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 999;
      background: #fff;
    }
    .title-icon{
      font-size: 16px;
      padding-right: 16px;
    }
    .title-mes{
      font-size: 12px;
    }
  }

  .heart-item{
    display: flex;
    position: relative;
    margin: 8rem;
    border: 1px solid #B78E74;
    align-items: center;
    .ant-input-number{
      width: 60px;
      margin-right: 8px;
    }
    img{
      width: 86rem;
      height: 86rem;
      padding-right: 16rem;
    }
    .heart-item-delete-btn{
      cursor: pointer;
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 18px;
      color: #73523C;
    }
    .item-detail-mes{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 8px;
    }
    .action-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
  }

  // 空状态 css
  .empty-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 60px;
    .icon-image{
      font-size: 72px;
      color: #BA8056;
    }
    .detail-mes{
      font-size: 24px;
      font-weight: 500;
      color: #74523C;
      padding: 20px;
    }
    .link-content{
      font-size: 14px;
      font-weight: 500;
      color: #74523C;
      .link-url{
        color: #0067FF;
        font-style: normal;
        display: inline-block;
        padding: 0 12px;
        cursor: pointer;
      }
    }
  }
}