.h5-my-address-Page{
  width: 355rem;
    
    
    
    
    // 收货地址
    .my-address{
      display: flex;
      flex-wrap: wrap;
      margin: 16px 0;
      justify-content: space-between;
      .address{
        width: 49%;
        min-height: 170px;
        border: 1px solid #B88E74;
        color: #B88E74;
        margin-bottom: 20px;
        margin: 0 0 20px;
      }
      .address-empty{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
        .icon-add{
          font-size: 30px;
          margin-bottom: 12px;
        }
      }
      .address-item{
        display: flex;
        flex-direction: column;
        padding: 20px 16px 8px;
        .shou-huo-name{
          font-size: 20px;
          color: #000000;
        }
        .detail-mes{
          display: flex;
          flex-direction: column;
          color: #000;
          >i{
            font-style: normal;
          }
          .phone{
            margin-top: 8px;
            color: #686868;
          }
        }
        .btn-box{
          color: #fff;
          text-align: right;
          font-size: 24px;
          .btn-item{
            background-color: #B88E74;
            padding: 4px;
            border-radius: 50%;
            margin-left: 8px;
            cursor: pointer;
          }
        }
      }
    }

}    
