.order-detail-content-page{
  width: 1200px;
  margin: auto;
  .order-info{
    padding: 30px 0;
    // title 信息
    .info-title{
      font-size: 36px;
      line-height: 40px;
      padding: 10px 0;
      color: #73523C;
    }
    // 订单号css
    .order-top{
      font-size: 30px;
      color: #000000;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #8D8D8D;
      .order-kefu{
        font-size: 30px;
        padding: 0px 30px;
        line-height: 36px;
        height: 60px;
        color: #B78E74;
        border: 1px solid #B78E74;

      }
    }
    // 进度
    .order-progress{
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      .progress{
        display: flex;
        .progress-item{
          flex:1;
          text-align: center;
          &.selected{
            background-color: #A3E380;

          }
        }
        &.progress-name{
          height: 46px;
          line-height: 46px;
          background-color: #e8e8e8;
          font-size: 24px;
          border-radius: 23px;
          overflow: hidden;
        }
        &.progress-time{
          color: #686868;
          font-size: 16px;
          padding: 12px 0 0;
        }
      }
    }

    // 物流信息
    .wuliu-detail{
      padding-bottom: 10px;
      font-weight: 400;
      font-size: 24px;
    }
    .title-mess{
      font-size: 30px;
      padding: 20px 0;
      font-weight: 600;
    }

    // 商品详情css
    .detail-box-content{
      .detail-item-mes{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        &+.detail-item-mes{
          border-top: 1px solid #CECECE;
        }
        .left-message{
          display: flex;
          align-items: center;
          >img{
            width:118px;
            height: 120px;
          }
          .name-message{
            padding-left: 16px;
            display: flex;
            flex-direction: column;
            font-size: 18px;
          }
        }
        .right-message{
          font-size: 24px;
        }
      }
    }

    // 收货信息
    .receive-box-content{
      display: flex;
      flex-direction: column;
      font-size: 24px;
      color: #838383;
      .receive-item{
        &+.receive-item{
          padding-top: 16px;
        }
        .name {
          display: inline-block;
          font-size: 24px;
          color: #838383;
          width: 180px;
          font-style: normal;
          line-height: 28px;
          color: #838383;
        }
      }
    }

    // 底部总收款
    .summary-bottom-content{
      padding-top: 20px;
      margin-top: 46px;
      border-top: 1px solid #8D8D8D;
      display: flex;
      justify-content: right;
      align-items: flex-end;
      line-height: 40px;
      font-size: 24px;
      .item{
        display: flex;
        flex-direction: column;
        &.left{
          flex: 1;
        }
        >span{
          text-align: right;
          padding-left: 32px;
        }
      }
    }

    //实际收款css
    .real-money-totle{
      color: #DF4646;
      font-size: 30px;
      text-align: right;
      padding-top: 68px;
    }

  }
}