.not-found{
  background-color: #f0f2f5;
  height: 100%;
  overflow: hidden;
  .right {
    padding-left: 50px;
    margin-top: 150px;
    h1 {
      font-size: 35px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}

.H5-content{
  .error-image-background{
    width: 2%;
  }
  .right{
    width: 93%;
    padding-bottom: 51rem;
    position: absolute;
    left: 51px;
  }
}