div.ant-tooltip {
  position: fixed;
}
.ant-back-top-inner{
  width: 45rem;
  height: 45rem;
  background: #B78E74;
  border-radius: 0px;
  font-size: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}