.h5-header-box{
  height: 44px;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  margin: 0 -26px;
  padding: 0 26px;
  justify-content: space-between;
  .title-name{
    font-size: 12px;
    color: #000;
    .icon{
      font-size: 20px;
    }
  }
}