.H5-content{
  align-items: baseline;
}
.h5-login-Page{

}

.top-title{
  font-size: 22px;
  color: #73523C;
  padding: 30rem 0;
  width: 320rem;
  margin: 0 auto;
}
.sub-title-mes{
  width: 375rem;
  height: 24rem;
  padding: 0 28rem;
  background: #ECECEC;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.title-mes{
  font-size: 12rem;
  padding: 8rem 0;
  width: 320rem;
  margin: 0 auto;
  color: #8D8D8D;
}
.register-button{
  display: block;
  width: 320rem;
  margin: 0 auto;
  margin-top: 10rem;
  color: #B78E74;
  height: 46rem;
}


.h5-login-container{
  width: 320rem;
  margin: 0 auto;
  .form-button-box{
    display: flex;
    flex-direction: column;
    .login-form-button{
      font-size: 14px;
      padding: 16rem auto;
      height: 52rem;
    }
    .forget-form-button{
      background: none;
      height: 52rem;
      font-size: 14px;
      border: 0;
      color: #432512;
    }
  }
}