.MyPlatterPage-container{
  // background: #ff9900;



  .platter-box{
    width: 1200px;
    margin: auto;
    .sub-title{
      display: flex;
      align-items: flex-end;
      margin-bottom: 12px;
      .left-message{
        flex: 1;
        font-size: 18px;
        color: #8D8D8D;
      }
      .right-mes{
        width: 400px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        .menu-name-title{
          font-size: 28px;
          color: #000000;
        }
        .menu-sub-title{
          font-size: 16px;
          color: #B78E74;
        }
      }
    }
    // 分割线的title
    .title-split-box{
      width: fit-content;
      align-items: flex-start;
    }
    .platter-content{
      display: flex;
      width: 1200px;
      margin: auto;
      .platter-left-detail{
        flex: 1;
        
        .my-platter-content{ 
          .my-platter-item{
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin-bottom: 16px;
            border-radius: 4px;
            border: 1px solid #CEA489;
            .platter-image{
              width: 80%;
              height: 160px;
            }
            .title-name{
              display: flex;
              justify-content: space-between;
              font-size: 18px;
              color: #73523C;
              border-bottom: 1px solid #73523C;
              padding: 4px 0;
              >span{
                padding-right: 60px;
                display: inline-block;
              }
            }
            .platter-mes{
              display: flex;
              justify-content: space-between;
              padding-right: 20px;
              .message{
                display: flex;
                flex-direction: column;
                font-size: 14px;
                color: #010101;
                padding-top: 8px;
                >span{
                  padding-top: 4px;
                }
              }
              .action-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                .now-price{
                  
                  color: #432512;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
      .platter-right{
        width: 400px;
        margin-left: 20px;
        
        .right-menu{
          background: #ECECEC;
          // 单子 列表
          .list-menu-box{

            .list-item{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 20px;
              .btn-box{
                .plus, .minus{
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  line-height: 20px;
                  color: #432512;
                  background: #CEA489;
                  text-align: center;
                  margin: 0 4px;
                  cursor: pointer;
                }
              }
            }
          }
          // 下面的总金额以及按钮
          .totle-price{
            font-size: 25px;
            color: #432512;
            text-align: left;
            padding: 16px;
          }
          .add-shop-action{
            text-align: center;
            padding: 10px 0 20px;
            .add-shop-btn{
              width: 80%;
              margin: auto;
              height: 40px;
            }
            .add-heart-btn{
              height: 40px;
              margin-top: 10px;
            }
          }
        }
      }
      
    }
  }



// 空的时候展示
  .empty-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 60px;
    .icon-image{
      font-size: 72px;
      color: #BA8056;
    }
    .detail-mes{
      font-size: 24px;
      font-weight: 500;
      color: #74523C;
      padding: 20px;
    }
    .link-content{
      font-size: 14px;
      font-weight: 500;
      color: #74523C;
      .link-url{
        color: #0067FF;
        font-style: normal;
        display: inline-block;
        padding: 0 12px;
        cursor: pointer;
      }
    }
  }
}