.H5-content.ant-layout-content{
    background-color: #ECECEC;
    align-items: baseline;
}
.h5-myself-container{
  width: 375rem;
  // 未登录
  .h5-no-login-box{
    .top-show-mes{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      margin-bottom: 16rem;
      .user-icon{
        font-size: 70rem;
        color: #B78E74;
        padding: 8rem;
        border: 2px solid #B78E74;
        border-radius: 50%;
        margin: 18rem 0;
      }
      .top-button-box{
        padding-bottom: 24rem;
        .btn{
          width: 100rem;
          &+.btn{
            margin-left: 8rem;
          }
        }
      }
    }

  }

  // 已登录
  .user-detail-mes{
    display: flex;
    align-items: center;
    flex-direction: column;
    .user-icon{
      width: 72rem;
      height: 72rem;
      border-radius: 50%;
      background: #fff;
      overflow: hidden;
      margin: 18rem 0;
    }
    .user-mes{
      font-size: 14px;
      margin-bottom: 10rem;
      padding-left: 36rem;
      .nickname{

      }
      .sex-user{
        padding-left: 10rem;
      }
    }
    .user-id{
      font-size: 10rem;
      color: #B78E74;
    }
  }

  // 公共部分
    .other-item{
      display: flex;
      flex-direction: column;
      margin-bottom: 16rem;
      .item{
        padding: 18rem 25rem;
        display: flex;
        justify-content: space-between;
        background: #FFFFFF;
        color: #886753;
        >i{
          font-style: normal;
          color: #000000;
        }
        &+.item{
          border-top: 1px solid #ECECEC;
        }
      }
    }
}

.touxiang-box{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .touxiangItem{
    width: 22%;
    margin: 4rem 0;
    .touxiangImg{
      width: 100%;
    }
  }
  .chosed{
    border: 1px solid #B78E74;
    border-radius: 50%;
    position: relative;
    &::before{
      position: absolute;
      content: '√';
      right: 0;
      bottom: 0;
      background-color: #B78E74;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-radius: 50%;
    }
  }
  
}
.user-message-box{
  position: relative;
  .setting-btn{
    position: absolute;
    right: 12rem;
    top: 16rem;
    font-size: 20rem;
    color: #B78E74;
  }
}
.drawer-btn{
  width: 100%;
  padding: 16rem;
  text-align: center;
  cursor: pointer;
  &+.drawer-btn{
    border-top: 1px solid #ECECEC;
  }
}


// 个人信息更改 ---- 弹窗
.modal-user-info{
  .editUserBtn{
    margin: 20px auto;
    display: block;
  }

  .info-item{
    display: flex;
    align-items: center;
    &+.info-item{
      margin-top: 20px;
    }
    .item-left-title{
      display: block;
      width: 80px;
    }
    .item-right-title{
      height: 32px;
      line-height: 32px;
    }
    .item-detail{
      flex:1;
    }
    .gender-box{
      display: flex;
      flex: 1;
      justify-content: space-between;
      .gender-item{
        width: 45%;
        display: inline-block;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #8E8E8E;
        cursor: pointer;
        &.active{
          border: 1px solid #B78E74;
          background-color: #B88E74;
          color: #fff;
        }
      }

    }
  }
}