

.detail-h5-item-message{

  .top-mess{

    .left-content{

      .left-top-message{

        .image-content{
          img{
            width: 375rem;
            height: 375rem;
          }
        }

        .message-detail-content{
          background: #ECECEC;
          padding: 8px;
          .message-one{
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 8px;
            .name{
              font-size: 18px;
            }
            .price-num{
              padding-top: 16px;
              color: #F75942;
              font-size: 24px;
            }
            .xiangxing-content{
              display: flex;
              .xiangxing-item{
                border: 1px solid #F19149;
                border-radius: 2px;
                width: 52px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 8px;
                margin-bottom: 8px;
              }
            }
          }
          .message-two{
            margin-top: 8px;
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 16px 8px;
            font-size: 12rem;
            >span{
              padding: 4px 0;
            }
            i{
              font-style: normal;
              padding-right: 16px;

            }
          }
        }
      }
    }
  }


  .tabs-content{
    background: #ECECEC;
      padding: 8px;
    .things-detail{
      padding: 8px;
    }
  }
  
  .button-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    box-shadow: 0px -2px 9px #bbb;
    padding: 12px;
    margin-top: 20px;
    &.fixed{
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      background: #fff;
    }
    .buy-button{
      margin-left: 8px;
    }
    .myheart{
      width: 32px;
      height: 32px;
      border: 1px solid #CEA489;
      font-size: 18px;
      color: #CEA489;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .tuijian-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .item{
      width: 47%;
    }
  }
  
}
