// 博客部分css
.boke-content{
  width: 1200px;
  margin: auto;
  .boke-picture{
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    .boke-item-image{
      width: calc(33.3333% - 11px);
      height: 240px;
      border: 1px solid #B78E74;
      padding: 10px;
      border-radius: 4px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .boke-descrpt{
    padding: 30px;
    display: flex;
    .desc-item{
      flex: 1;
      text-align: center;
      padding: 0 35px;
      >span{
        display: block;
      }
      .desc-title{
        margin: 20px;
        font-size: 24px;
        font-weight: 500;
        color: #73523C;
      }
      .desc-detail{
        font-size: 16px;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #B8B8B8;
      }
    }
  }
}