.advert-banner-box{
  width: 375rem;
  background: #eee;
  margin: 0 auto;
  margin-top: 16px;
  .swiper-container {
    padding: 0;
    width: 375rem;
    // height: 300px;
    margin: 20px auto;
    margin-top: 0;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-button-prev,
  .swiper-button-next{
    background: #73523C;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    &::before{
      content: '';
      display: inline-block;
      position: absolute;
      width: 20px;
      height:20px;
      border: 2px solid #fff;
      top: 50%;
      left: 50%;
      transform: rotate(45deg) translateX(-50%) translateY(-50%);
      transform-origin: left top;
    }
  }
  .swiper-button-prev{
    &::before{
      border-width: 0 0 2px 2px;
    }
  }
  .swiper-button-next{
    &::before{
      border-width: 2px 2px 0 0;
    }
  }
}