.title-box{
  width: 375rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  .title-name{
    font-size: 58rem;
    font-family: Alibaba PuHuiTi;
    font-weight: 800;
    color: #73523C;
    .name-icon{
      font-style: normal;
      +.name-icon{
        padding-left: 13px;
        position: relative;
        &::before{
          content: '';
          display: inline-block;
          position: absolute;
          top: 10px;
          bottom: 8px;
          left: 6px;
          background: #73523C;
          width: 1px;
        }
      }
    }
  }
  .title-descr{
    font-size: 16px;
    background: #73523C;
    padding: 6px 20px;
    font-weight: bold;
    color: #FFFFFF;
  }
}

.H5-content{
  .title-box{
    .title-name{
      font-size: 28rem;
    }
    .title-descr{
      font-size: 12rem;
      padding: 4px 10px;
    }
  }
}