.home-banner-box{
  width:100%;
  .new-swiper.swiper-container {
    width: 100%;
    // overflow: initial;
    .swiper-slide-prev,
    .swiper-slide-next{
      opacity: 0.4;
    }
    .swiper-slide-prev{
      right: -30px;
    }
    .swiper-slide-next{
      left: -30px;
    }
  }  
  .swiper-slide{
    width: 1200px;
    z-index: 999;
    overflow: hidden;
  }
  .swiper-slide img{
    transition: 0.2s;
    }	
  .swiper-slide img:hover{
    opacity:.9;
  }	
}