.thing-banner-box{
  width:100%;
  padding: 0 calc((100% - 1200px) / 2);
  background: #fff;
  padding-bottom: 32px;
  .swiper-container {
    padding: 0 30px;
    width: 1200px;
    // height: 300px;
    margin: 20px auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-button-prev,
  .swiper-button-next{
    background: #73523C;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    &::before{
      content: '';
      display: inline-block;
      position: absolute;
      width: 20px;
      height:20px;
      border: 2px solid #fff;
      top: 50%;
      left: 50%;
      transform: rotate(45deg) translateX(-50%) translateY(-50%);
      transform-origin: left top;
    }
  }
  .swiper-button-prev{
    &::before{
      border-width: 0 0 2px 2px;
    }
  }
  .swiper-button-next{
    &::before{
      border-width: 2px 2px 0 0;
    }
  }

}

.thing-banner-box{
  .swiper-pagination{
    width: 1200px;
    margin: 0 auto;
  }
  .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background: #B78E74;
    border-radius: 5px;
    margin: 0 10px;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    width: 60px;
    background: #B78E74;
  }
}

