.H5-content.ant-layout-content{
  align-items: baseline;
}

.h5-app-container{
  width: 375rem;
  .banner-item-h5{
    width: 100%;
    height: 100%;
    .banner-h5-img{
      width: 100%;
      height: 156rem;
    }
  }
  .content-category-h5{
    display: flex;
    flex-wrap: wrap;
    .category-h5-item{
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 12rem;
      .img{
        width: 45rem;
        height: 45rem;
        // background: #B78E74;
        border-radius: 10rem;
      }
      .name{
        font-size: 12px;
        padding: 4px 0;
      }
    }
  }
  // 博客
  .h5-boke-content{
    .h5-boke-picture{
      display: flex;
      flex-direction: column;
      .h5-boke-item-image{
        width: 375rem;
        height: 120rem;
        margin-bottom: 4rem;
      }
    }
    .h5-boke-descrpt{
      display: flex;
      .h5-desc-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        align-items: center;
        padding: 24rem 12rem;
        .h5-desc-img{
          width: 26rem;
          height: 30rem;
        }
        .h5-desc-title{
          font-size: 10px;
          display: inline-block;
          padding: 12rem 0;
        }
        .h5-desc-detail{
          font-size: 7px;
          color: #B8B8B8;
          text-align: center;
        }
      }
    }
  }
}
.ant-carousel .slick-slide {
  text-align: center;
  width: 100%;
  height: 160rem;
  line-height: 160rem;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}